::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 2px 3px 5px grey;
    border-radius: 10px;
}

#notes-text::placeholder {
  color: rgb(0, 0, 0);
  opacity: 1;
}

/* Firefox */
#notes-text::-moz-placeholder {
  color: rgb(0, 0, 0);
  opacity: 1;
}

/* Internet Explorer 10-11 */
#notes-text:-ms-input-placeholder {
  color: rgb(0, 0, 0);
}

/* Microsoft Edge (Legacy, pre-Chromium) */
#notes-text::-ms-input-placeholder {
  color: rgb(0, 0, 0);
}
body 
{
    background-color: #f47575;
    margin-right:0px;
    padding:0px;
}

#container{
    width: 450px;
}


#container h3{
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

textarea {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#notes-text
{
    font-family: 'Open Sans';
    background-color: #f47575;
    color: #000000;
    border: none;
    min-height: 480px;
    width: 100%;
    padding-bottom: 12px;
    resize:none;
    font-size:16px;
    font-style: italic;
}


#save-notes{
    background-color: #4CAF50;
    border: none;
    color: #f0f0f0;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor:pointer;
    border-radius:5px;
    outline-style: none;
}

#msg{
    font-size: 12px;
    color:#000000;
    font-weight: 700;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #f7861d;
}
